# ezPDFEditorAViewLibDev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/udk/android/pdfedidtorlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ezpdfviewlicense  ezpdfviewlicense_back
app/src/main/java/udk/android/editor/test/: MainActivity.java  MediaSubtitleService.java  Test.java  TestAnnotationAddTextBox.java  TestAnnotationOffscreen.java  TestAppendImage.java  TestBase.java  TestBuiltInAnnotation.java  TestCollaborationFreehand.java  TestDRM.java  TestDigitalSignature.java  TestEzPDFDRM.java  TestFDF.java  TestFastWebOpen.java  TestFormFieldFormatting.java  TestFormFieldHandleLongPress.java  TestFormFieldImportExport.java  TestFormFieldSetPushButtonFieldImage.java  TestFormFieldUpdateHidden.java  TestFormFieldZooming.java  TestFormStress.java  TestJavaScript.java  TestMediaList.java  TestMultimedia.java  TestPDFOpenFailure.java  TestPackageViewer.java  TestPresenter.java  TestQuiz.java  TestQuizWebtoon.java  TestRandomAccessFileOpen.java  TestReadingAdventure.java  TestSamsungPTE.java  TestSession.java  TestTemp.java  TestTextHighlight.java  TestUI.java  TestUIBase.java  TestUIDRM.java  TestUIFastWebOpen.java  TestVisang.java  (+2 more)
app/src/main/res/raw/: annot_2345.xfdf
app/src/main/res/values/: strings.xml
app/src/test/java/udk/android/pdfedidtorlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
