apply plugin: 'com.android.application'

android {
    compileSdk 35
///    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "udk.android.pdfeditorlib.dev"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':ezPDFEditorAViewLib')

//    implementation 'com.android.support:appcompat-v7:28.0.0'
}